<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/plugins.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  <title>Guilherme Secotte</title>
</head>

<body>
  <header>
    <div class="container">
      <a href="#hero" class="logo">
        <h3 class="logotipo">Guilherme Secotte</h3>
      </a>
      <nav>
        <ul>
          <li>
            <a href="#about">Quem sou</a>
            <!-- <img src="img/polygon.svg" alt="" /> -->
          </li>
          <li>
            <a href="#servicos">Serviços </a>
            <!-- <img src="img/polygon.svg" alt="" /> -->
          </li>
          <li>
            <a href="#contato">Contato</a>
            <!-- <img src="img/polygon.svg" alt="" /> -->
          </li>
        </ul>
      </nav>


      <a href="" class="btn-secondary d-flex align-center">Agendar consulta

        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp ml-2" width="24"
          height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
          <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
        </svg>
      </a>
    </div>

    <!-- menu mobile -->
    <div>
      <!-- mobile menu -->
      <div class="dots">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="34" height="34"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#3e81d1" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M4 6l16 0" />
          <path d="M4 12l16 0" />
          <path d="M4 18l16 0" />
        </svg>
      </div>

      <div class="menu-mobile">
        <div class="bg-dark"></div>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-x" width="24" height="24"
          viewBox="0 0 24 24" stroke-width="2" stroke="#453f51" fill="none" stroke-linecap="round"
          stroke-linejoin="round" fill="#453f51">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M18 6l-12 12"></path>
          <path d="M6 6l12 12"></path>
        </svg>

        <ul class="menu-mobile__links">
          <li>
            <a href="#about">
              <span>Quem sou</span>
            </a>
          </li>
          <li>
            <a href="#servicos">
              <span>Serviços</span>
            </a>
          </li>


          <li class="btn-contrast">
            <a href="#contato">
              <span>Contato</span>
            </a>
          </li>

        </ul>

      </div>

    </div>

  </header>

  <section class="s-hero" id="hero">
    <div class="container">
      <div class="d-flex">
        <div class="s-hero__text" data-aos="fade-up" data-aos-duration="1000">
          <p class="lead">Mestre em Psicologia Clínica - USP.
            Psicólogo - UNESP.</p>
          <h1 class="title">
            Guilherme <strong class="color-red">Secotte</strong>
          </h1>

          <p class="description">
            Atendimento presencial de jovens, adultos e idosos em consultório no Higienópolis – São Paulo e de modo
            on-line para o Brasil e exterior.
            Clique no botão abaixo para agendar uma primeira sessão ou para esclarecer dúvidas.
          </p>

          <button class="btn-primary d-flex align-center">
            Entre em contato

            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="34"
              height="34" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 12l14 0" />
              <path d="M15 16l4 -4" />
              <path d="M15 8l4 4" />
            </svg>

          </button>

          <ul class="infos d-flex between desk-show" data-aos="fade-up" data-aos-duration="1000">
            <li>
              <h3 class="infos__title"></h3>
              <img src="img/icon-mestre.svg" alt="mestre" width="34px">
              <p class="infos__description">Mestre em Psicologia Clínica </p>
            </li>

            <li>
              <h3 class="infos__title"></h3>
              <img src="img/icon-online.svg" alt="online" width="34px">
              <p class="infos__description">On-line para o Brasil e exterior</p>
            </li>

            <li>
              <!-- <h3 class="infos__title">03.</h3> -->
              <img src="img/icon-heart.svg" alt="online" width="34px">
              <p class="infos__description">
                Atendimento humanizado</p>
            </li>
          </ul>

        </div>

        <div class="s-hero__image" data-aos="fade-down" data-aos-duration="1000">
          <img src="img/tag.svg" alt="" class="tag tag1" width="210px">
          <img src="img/tag2.svg" alt="" class="tag tag2" width="180px">
          <img src="img/guilherme.png" alt="mulher com laptop" lazy="loading" width="380px" height="auto">
          <!-- <img src="img/selo.svg" class="selo" alt=""> -->
        </div>
      </div>

      <ul class="infos d-flex between mob-show" data-aos="fade-up" data-aos-duration="1000">
        <li>
          <!-- <h3 class="infos__title"></h3> -->
          <img src="img/icon-mestre.svg" alt="mestre" width="34px">
          <p class="infos__description">Mestre em Psicologia Clínica </p>
        </li>

        <li>
          <img src="img/icon-online.svg" alt="online" width="34px">
          <p class="infos__description">on-line para o Brasil e exterior</p>
        </li>

        <li>
          <img src="img/icon-heart.svg" alt="online" width="34px">
          <p class="infos__description">
            Atendimento humanizado</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="s-about" id="about">

    <div class="container">
      <span class="subtitle">Ajuda</span>
      <h2 class="title-section text-dark">Quem precisa de terapia? </h2>

      <div class="d-flex">
        <div class="s-about__image" data-aos="fade-right" data-aos-duration="1500">
          <img src="img/video.jpg" alt="empresa" lazy="loading" class="mx-auto">
        </div>

        <div class="s-about__text" data-aos="fade-up" data-aos-duration="1500">

          <img src="img/icon-brain.svg" class="s-about__text-icon-brain" alt="ícone gráfico" title="icone" width="40px">
          <h3 class="s-about__text-title"> Quando procurar ajuda?</h3>


          <p class="mt-5">
            A busca por <b>ajuda profissional</b> geralmente surge da necessidade de aliviar algum tipo de sofrimento,
            seja ele
            causado por sintomas emocionais, conflitos internos ou pela busca de uma <b>melhor qualidade de vida</b> .
            Não é
            preciso estar em crise ou esperar que a situação piore para procurar ajuda. A terapia também oferece um
            espaço para reflexão, autoconhecimento, melhoria nos relacionamentos e <b>desenvolvimento pessoal</b>
            .</p>
        </div>
      </div>
    </div>

  </section>

  <section class="s-service" id="servicos">
    <!-- <span class="subtitle">Conheça</span>
    <h2 class="title-section text-dark">Por que a psicanálise?</h2> -->

    <div class="d-flex">

      <div class="s-service__text">
        <span class="subtitle">Como funciona a psicoterapia? </span>
        <h2 class=" text-dark">Por que a <span>psicanálise?</span></h2>
        <p>A psicanálise é uma <b>técnica terapêutica</b> , uma teoria e um método de investigação com mais de 120 anos
          de
          história e em constante diálogo com outros campos de saber e ciências. </p>
      </div>

      <div class="s-service__img">
        <div class="box">

        </div>
        <div class="card">
          <h2>01.</h2>
          <h3> O trabalho clínico</h3>
          <p>Por meio de um diálogo confidencial, respeitoso e sem julgamentos, exploramos os processos psicológicos que
            moldam nossos pensamentos, emoções, desejos e comportamentos. </p>
        </div>

        <div class="card">
          <h2>02.</h2>
          <h3>Objetivo</h3>
          <p>O objetivo desse trabalho é ajudar as pessoas a superar as causas de seus sofrimentos, enfrentar
            dificuldades emocionais, e compreender seus conflitos subjetivos e interpessoais.
          </p>
        </div>

        <div class="card">
          <h2>03.</h2>
          <h3>Busca</h3>
          <p> Através dessa
            investigação, busca-se uma compreensão mais profunda de si, promovendo mudanças que afetam a forma como o
            paciente lida com suas questões e vive suas experiências.
          </p>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- section valores -->
  <section class="s-values">
    <div class="container">
      <!-- <p class="sub-title color-blue mb-4">Nossa missão</p> -->

      <div class="d-flex headline">
        <h2 class="headline__title">
          Como eu reconheço que <b> devo fazer terapia?</b> </h2>

        <p class="headline__subtitle text-gray">Você pode estar se perguntando se a terapia é algo para você.
          Frequentemente, damos um nome aos nossos sentimentos, percebemos alguns sintomas ou supomos diagnósticos sobre
          o que estamos enfrentando. Você se identifica com algo dessa lista?
        </p>

      </div>

      <div class="cards">
        <div class="lazy-image-background card " data-bg="./img/img1.webp">
          <h3 class="text-white">
            Diagnósticos
          </h3>

          <div class="card__bottom">
            <!-- <img src="img/icon-missao.svg" alt="icon missão" width="44" height="44"> -->
            <p class="card__bottom-title mb-2 mt-2">Ansiedade (TAG)</p>
            <p class="card__bottom-title mb-2 mt-2">Depressão</p>
            <p class="card__bottom-title mb-2 mt-2">Fobias e Pânico</p>
            <p class="card__bottom-title mb-2 mt-2">TDAH <small> (Transtorno do Déficit de Atenção e
                Hiperatividade)</small></p>
            <p class="card__bottom-title mb-2 mt-2">Estresse frequente</p>
            <p class="card__bottom-title mb-2 mt-2">Insônia</p>
            <p class="card__bottom-title mb-2 mt-2">Transtornos alimentares</p>
            <!-- <p id="text" class="text-showmore">
              Construir soluções tecnológicas que impactam positivamente o seu empreendimento.
            </p> -->
          </div>

        </div>

        <div class="lazy-image-background card" data-bg="./img/img2.webp">
          <h3 class="text-white">
            Relações
          </h3>

          <div class="card__bottom">
            <!-- <img src="img/icon-gestao.svg" alt="icon gestão" width="44" height="44"> -->
            <p class="card__bottom-title mb-2 mt-2">Dificuldades amorosas e sexuais</p>
            <p class="card__bottom-title mb-2 mt-2">Problemas familiares</p>
            <p class="card__bottom-title mb-2 mt-2">Perdas e lutos</p>
            <p class="card__bottom-title mb-2 mt-2">Dificuldades de interação social</p>
            <p class="card__bottom-title mb-2 mt-2">Sentimento de inadaptação</p>
            <!-- <p id="text" class="text-showmore">
              Estabelecer com o liveFacilities um novo modelo de gestão para empreendimentos.
            </p> -->
          </div>

        </div>

        <div class="lazy-image-background card" data-bg="./img/img3.webp">
          <h3 class="text-white">
            Pessoais
          </h3>

          <div class="card__bottom">
            <!-- <img src="img/icon-valores.svg" alt="icon missão" width="44" height="44"> -->
            <p class="card__bottom-title mb-2 mt-2">Baixa autoestima</p>
            <p class="card__bottom-title mb-2 mt-2">Sua Profissão e Carreira</p>
            <p class="card__bottom-title mb-2 mt-2">Tomadas de decisão</p>
            <p class="card__bottom-title mb-2 mt-2">Vícios</p>
            <p class="card__bottom-title mb-2 mt-2">Crises existenciais</p>
            <!-- <p id="text" class="text-showmore">
              Atuar com máxima segurança de nossos serviços e principalmente respeito e parceria com nossos clientes.
            </p> -->
          </div>
        </div>
      </div>


      <div class="d-flex headline-bottom mt-4">

        <p class="headline-bottom__subtitle text-gray">Se você se reconhece em algum desses pontos ou se sente que algo
          está te
          incomodando, mesmo que não esteja listado aqui, a terapia pode ser um espaço de <b>acolhimento para ajudar</b>
          a
          lidar com suas questões.Cada pessoa tem uma jornada única , e não é necessário ter um diagnóstico preciso para
          buscar apoio.
        </p>

        <div class="headline-bottom__title">
          <p>Se sua demanda for outra, <br> entre em contato, posso ajudar.</p>

          <button class="btn-primary d-flex align-center mt-4">
            Entre em contato

            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="34"
              height="34" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M5 12l14 0"></path>
              <path d="M15 16l4 -4"></path>
              <path d="M15 8l4 4"></path>
            </svg>

          </button>
        </div>



      </div>

    </div>
  </section>

  <section class="s-experience">
    <div class="container">
      <span class="subtitle">Quem Sou?</span>
      <h2 class="title-section text-dark">Formação e experiência </h2>

      <div class="d-flex">
        <div class="s-experience__text">
          <ul>
            <li>
              <img src="img/check.svg" alt="check">
              <p>Mestre em Psicologia Clínica pela Universidade de São Paulo (USP)</p>
            </li>
            <li>
              <img src="img/check.svg" alt="check">
              <p>Psicólogo pela Universidade Estadual Paulista (UNESP)</p>
            </li>

            <li>
              <img src="img/check.svg" alt="check">

              <p> Pesquisador em psicanálise e sociedade</p>
            </li>

            <li>
              <img src="img/check.svg" alt="check">
              <p>Possui mais de 7.000 horas de experiência clínica particular.</p>
            </li>

            <li>
              <img src="img/check.svg" alt="check">
              <p>Autor de artigos científicos e de apresentações na área.</p>
            </li>

            <li>
              <img src="img/check.svg" alt="check">
              <p>Em constante processo de formação e atualização, realiza cursos e estudos complementares em
                psicanálise,
                filosofia, psicopatologia e sociedade.</p>
            </li>
          </ul>

          <div class="s-experience__btns">
            <h3>Saiba mais:</h3>
            <img src="img/arrow.svg" alt="" width="80px">

            <div class="s-experience__btns-links">
              <a href="">Currículo Lattes</a>

              <a href="">Ver Registro</a>
            </div>

          </div>
        </div>

        <div class="s-experience__image">
          <img src="img/perfil.png" alt="Guilherme">
        </div>

      </div>
    </div>
    </div>
  </section>

  <section class="s-contact" id="contato">
    <span class="subtitle">Contato</span>
    <h2 class="title-section text-dark">Fale conosco</h2>
    <p class="text-center">
      Caso tenha preferencia em realizar o atendimento presencialmente, este é o endereço do consultório:
    </p>

    <div class="container">

      <div class="d-flex">
        <div class="card item">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="24"
            height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3E81D1" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
            <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
          </svg>
          <h3>Whatsapp</h3>
          <p>(11) 98554-7723</p>

          <a href="" class="btn-contact">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="20"
              height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 12l14 0" />
              <path d="M13 18l6 -6" />
              <path d="M13 6l6 6" />
            </svg>
          </a>
        </div>

        <div class="card item">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#3E81D1" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
            <path d="M3 7l9 6l9 -6" />
          </svg>
          <h3>E-mail</h3>
          <p>secotte@outlook.com</p>
          <a href="" class="btn-contact">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="20"
              height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 12l14 0" />
              <path d="M13 18l6 -6" />
              <path d="M13 6l6 6" />
            </svg>
          </a>
        </div>

        <div class="card item">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock-hour-11" width="24"
            height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3E81D1" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
            <path d="M12 12l-2 -3" />
            <path d="M12 7v5" />
          </svg>
          <h3>Atendimento</h3>
          <p>
            Segunda à sexta das 08:00h às 18:00h</p>
          <a href="" class="btn-contact">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="20"
              height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 12l14 0" />
              <path d="M13 18l6 -6" />
              <path d="M13 6l6 6" />
            </svg>
          </a>
        </div>
      </div>


      <div class="maps">
        <div class="text">
          <img src="img/icon-address.svg" alt="icone endereço">

          <h3 class="title">Nosso escritório</h3>

          <p>R. Itacolomi, 333 - Higienópolis | São Paulo - SP, 01239-020</p>

          <ul>
            <li>
              <img src="img/car-solid.svg" alt="" width="24px" height="24px">
              <p>Estacionamento
                com manobrista</p>

            </li>
            <li>
              <img src="img/subway-sloid.svg" alt="" width="24px" height="24px">
              <p>A 600 metros da Estação Higienópolis-Mackenzie</p>
            </li>
            <li>
              <img src="img/wheelchair-solid.svg" alt="" width="24px" height="24px">
              <p>Acessível para
                deficientes físicos</p>
            </li>
          </ul>

          <div class="maps-google">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7315.196052332108!2d-46.65625800000001!3d-23.546956!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5830b3047101%3A0xa3e843c4b2bf87bd!2sR.%20Itacolomi%2C%20333%20-%20Higien%C3%B3polis%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001239-020%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1727297139387!5m2!1spt-BR!2sus"
              width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

        <div class="image">
          <img src="img/escritorio.webp" alt="escritorio">
        </div>
      </div>


    </div>
  </section>

  <footer>
    <div class="container color-dark">

      <div class="d-flex">

        <a href="#hero" id="logo">
          <div class="d-flex avatar">
            <img src="img/avatar-gui.png" alt="avatar Guilherme">
            <h2 class="logotipo">Guilherme Secotte</h2>
          </div>
          <p class="footer_description mt-5">Psicólogo e psicanalista <br>
            CRP 06/142800</p>
        </a>

        <div>
          <h4>Links</h4>
          <ul>
            <li><a href="#about">Quem sou</a></li>
            <li><a href="#atuacao">Serviços</a></li>
            <li><a href="#contato">Contato</a> </li>
          </ul>
        </div>

        <div>
          <h4>Contato</h4>
          <ul>
            <li>
              <span>
                <img src="img/icon-clock.svg" alt="icone relogio">
              </span>

              <span> Segunda à sexta das 08:00h às 18:00h</span>

            </li>
            <li>
              <span>
                <img src="img/icon-mail.svg" alt="icone email">
              </span>
              <a href="mailto:secotte@outlook.com">secotte@outlook.com</a>

            </li>

            <li>
              <span>
                <img src="img/icon-whats.svg" alt="icone whatsapp">
              </span>
              <a
                href="https://api.whatsapp.com/send?l=pt_BR&phone=5517991159476&text=Ol%C3%A1%2C%20vim%20atrav%C3%A9s%20do%20site.">Enviar
                Whatsapp
              </a>

            </li>

            <li>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="27"
                  height="27" viewBox="0 0 24 24" stroke-width="2" stroke="#3E81D1" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                  <path d="M16.5 7.5l0 .01" />
                </svg>
              </span>

              <a
                href="https://api.whatsapp.com/send?l=pt_BR&phone=5517991159476&text=Ol%C3%A1%2C%20vim%20atrav%C3%A9s%20do%20site.">ccmadvocacia</a>

            </li>
          </ul>

        </div>

      </div>

    </div>
    <div class="credits">
      <a href="#hero" class="btn-top" aria-label="Botão para subir para o topo do site">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-arrow-narrow-up" width="24" height="24"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#3E81D1" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M12 5l0 14" />
          <path d="M16 9l-4 -4" />
          <path d="M8 9l4 -4" />
        </svg></a>
      <p class="d-center color-light text-center">Voltar ao topo</p>


      <div class="container wps-games">
        <div><b> © Guilherme Secotte 2024.</b> All rights reserved. </div>

        <div class="d-flex align-center">
          Desenvolvido por: <a href="https://wpsgames.com.br"><img src="https://wpsgames.com.br/img/logo.png"
              alt="wps games" width="30px"></a>
        </div>
      </div>

    </div>

  </footer>

  <div class="btn-whats" id="whatsAppBtn" style="display: block;">
    <a href="https://api.whatsapp.com/send?l=pt_BR&amp;phone=55119999999" target="_blank"
      aria-label="instagram da backlgrs">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-brand-whatsapp" width="24" height="24"
        viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
        <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1">
        </path>
      </svg>
    </a>

  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/all.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>